<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Responsive Navbar</title>
</head>
<body>
  <nav>
    <div class="header">
      <label class="logo">My company logo</label>
      <button>Menu</button>
    </div>
    
    <div class="nav-links active">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <a href="#">Feedback</a>
    </div>
  </nav>
</body>
</html>